body
    padding-bottom: 25px


.close
    margin-left: auto

.navbar-nav
    width: 100%

.spinner-grow
    position: absolute
    top: 50%
    left: 0
    right: 0
    margin: 0 auto

.navbar
    margin-bottom: 20px

.task
    flex-direction: row !important
    align-items: baseline !important

    .list-group-item
        width: 100%
        margin-right: 20px


.chat
    margin-top: 20px

.add-text
    margin-left: auto

.chat-group
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px 0

    input
        margin-left: 5px
.chat
    position: fixed
    bottom: 20px
    right: 20px
    width: 500px
    height: 400px
    border: 1px solid gray
    background-color: #fff


.collapse:not(.show)
    display: block !important

.login-form
    width: 100%
    max-width: 360px
    margin: 0 auto
    display: flex
    flex-direction: column
    padding: 10px
    border-radius: 5px
    border: 1px solid grey
    position: fixed
    top: 50%
    margin-top: -150px
    left: 0
    right: 0

    input
        display: block
        padding: 2px 5px
        margin: 5px 0

.chat-icon
    position: fixed
    cursor: pointer
    bottom: 30px
    right: 30px

.close-chat
    float: right
    margin-top: 10px
    margin-right: 10px

.chat-wrap
    height: 160px
    padding: 5px
    border: 1px dotted grey
    border-radius: 5px
    margin-bottom: 20px
    overflow-y: scroll

.edit-form
    display: flex
    flex-direction: column

    input
        margin: 5px 0
        display: block
        padding: 2px 5px

.navbar-nav
    flex-direction: row !important
    .nav-item
        margin-right: 10px

.check-email
    padding: 15px

input[type="file"]
    margin-bottom: 10px

.info
    .card
        width: 100%

.btns-wrap
    display: flex


@media (max-width: 768px)
    .login-form
        width: calc(100% - 10px)
    .chat
        width: 100%
        right: 0
        bottom: 0

    .main
        order: 1
    .info
        order: 0
        margin-bottom: 10px

        .card
            p
                margin-bottom: 5px
                font-size: 15px
            img
                width: 220px
                display: block
                margin: 20px auto 0

@media (max-width: 460px)

    .wrap
        padding-bottom: 35px

    .tasks-wrap

        .list-group
            flex-direction: column !important

    .btns-wrap
        width: 100%
        justify-content: flex-end
        margin-bottom: 10px
        padding-bottom: 10px
        border-bottom: 1px solid grey

    .list-group-item
        font-size: 15px
        padding: 10px !important

    .chat-icon
        bottom: 15px
        right: 15px

@media (max-width: 560px)

    .chat-wrap
        height: 70vh
    .chat
        height: 100vh
